// Generated by CoffeeScript 1.11.1
(function() {
  var Users;

  Users = (function() {
    function Users() {
      this.schema = mongoose.Schema({
        username: {
          type: String,
          unique: true,
          required: true
        },
        hashedPassword: {
          type: String,
          required: true
        },
        salt: {
          type: String
        }
      });
    }

    Users.prototype.signUp = function() {};

    return Users;

  })();

}).call(this);

//# sourceMappingURL=users.js.map
