// Generated by CoffeeScript 1.11.1
(function() {
  var UsersController;

  UsersController = (function() {
    UsersController.db_connect = "mongodb://" + _hostdb + ":" + _portdb + "/" + _dbname + "";

    function UsersController(req, res, get) {
      this.req = req;
      this.res = res;
      this.get = get;
    }

    UsersController.prototype.index = function() {
      var tpl;
      tpl = "app.html";
      passport.use(new GoogleStrategy({
        clientID: _googleAuth_client_id,
        clientSecret: _googleAuth_secret_id,
        callbackURL: _googleAuth_redirect_uri,
        accessType: 'offline'
      }, function(accessToken, refreshToken, profile, cb) {
        console.log(accessToken);
        return cb(null, extractProfile(profile));
      }));
      passport.serializeUser(function(user, cb) {
        return cb(null, user);
      });
      passport.deserializeUser(function(obj, cb) {
        return cb(null, obj);
      });
      if (!this.req.session.users) {
        tpl = "auth.html";
      }
      return tpl;
    };

    UsersController.prototype.getLinkGoogle = function() {
      var vars;
      vars = {};
      vars.response = true;
      vars.link = "https://accounts.google.com/o/oauth2/auth?redirect_uri=" + _googleAuth_redirect_uri + "&response_type=code&client_id=" + _googleAuth_client_id + "&scope=https://www.googleapis.com/auth/userinfo.email";
      return this.res.end(JSON.stringify(vars));
    };

    UsersController.prototype.auth = function() {
      var code, db_connect, oauth2Client, req, res, session, vars;
      vars = {};
      db_connect = UsersController.db_connect;
      res = this.res;
      req = this.req;
      oauth2Client = new OAuth2(_googleAuth_client_id, _googleAuth_secret_id, _googleAuth_redirect_uri);
      session = this.req.session;
      code = this.req.query.code;
      return oauth2Client.getToken(code, function(err, tokens) {
        var p;
        if (!err) {
          oauth2Client.setCredentials(tokens);
          session["tokens"] = tokens;
          oauth2Client.setCredentials(tokens);
          console.log(tokens);
          return p = new Promise(function(resolve, reject) {
            return plus.people.get({
              userId: 'me',
              auth: oauth2Client
            }, function(err, response) {
              return resolve(response || err);
            });
          }).then(function(data) {
            return db.connect(db_connect, function(err, db) {
              return db.collection("users", function(err, collection) {
                return collection.find({
                  id: data.id
                }).toArray(function(err, result) {
                  if (result.length === 0) {
                    collection.insert({
                      id: data.id,
                      email: data.emails[0].value,
                      photo: data.image.url
                    });
                  } else {
                    collection.find({
                      id: data.id,
                      photo: data.image.url
                    }).toArray(function(err, result) {
                      if (result.length === 0) {
                        return collection.update({
                          id: data.id
                        }, {
                          $set: {
                            photo: data.image.url
                          }
                        });
                      }
                    });
                  }
                  req.session.users = data.id;
                  res.writeHead(302, {
                    Location: 'http://' + _host + ':' + _port + ''
                  });
                  vars.users = req.session.users;
                  vars.photo = data.image.url;
                  vars.email = data.emails[0].value;
                  return res.end(JSON.stringify(vars));
                });
              });
            });
          });
        } else {
          return res.end("its failed");
        }
      });
    };

    UsersController.prototype.login = function() {
      var res;
      if (this.req.query["return"]) {
        this.req.session.oauth2return = req.query["return"];
      }
      res = passport.authenticate('google', {
        scope: ['email', 'profile']
      });
      console.log(res);
      console.log(this.req.query);
      return this.res.end("Its work");
    };

    UsersController.prototype.logout = function() {
      if (this.req.session.users) {
        this.req.session.users = null;
        return this.res.end(fs.readFileSync(_dirTpl + "auth.html"));
      }
    };

    UsersController.prototype.getSessions = function() {
      var vars;
      vars = {};
      if (this.req.session.users) {
        vars.res = true;
        vars.session = this.req.session.users;
      } else {
        vars.res = false;
      }
      return this.res.end(JSON.stringify(vars));
    };

    UsersController.prototype.getDataUsers = function() {
      var db_connect, req, res;
      res = this.res;
      req = this.req;
      db_connect = UsersController.db_connect;
      return db.connect(db_connect, function(err, db) {
        return db.collection("users", function(err, collection) {
          return collection.find({
            id: req.session.users
          }).toArray(function(err, document) {
            console.log(document);
            if (document.length === 0) {
              return res.end("Nope data for this users");
            } else {
              return res.end(JSON.stringify(document));
            }
          });
        });
      });
    };

    return UsersController;

  })();

  module.exports = UsersController;

}).call(this);

//# sourceMappingURL=usersController.js.map
